# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2020 17:02:21

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side.tga
	map_bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side_normal.tga
	bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side_normal.tga

newmtl metal_plate_rusted
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted.tga

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted_light.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted_light.tga

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_rusted_black.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_rusted_black.tga

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted_light.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted_light.tga

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.0275 0.2275
	Kd 0.5529 0.0275 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted.tga

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2235 0.0314 0.5333
	Kd 0.2235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_135006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.0235 0.0235
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\wooden_deck.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\wooden_deck.tga

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6902 0.1020 0.1020
	Kd 0.6902 0.1020 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl wire_213154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8353 0.6039 0.8980
	Kd 0.8353 0.6039 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_061135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2392 0.5294 0.0235
	Kd 0.2392 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck.tga
	map_bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck_normal.tga
	bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck_normal.tga

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_linoleum_deck.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_linoleum_deck.tga
	map_bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_linoleum_deck_normal.tga
	bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_linoleum_deck_normal.tga
