# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2020 04:57:19

newmtl ijn_side
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side.tga
	map_bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side_normal.tga
	bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_side_normal.tga

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl metal_plate_rusted_light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted_light.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted_light.tga

newmtl IJNElements
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_elements.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_elements.tga
	map_d E:\Sauvegardes\Unity\ROTS_art\IJN_elements_opacity.tga

newmtl metal_plate_rusted
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted.tga

newmtl metal_deck
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck.tga
	map_bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck_normal.tga
	bump E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_metal_deck_normal.tga

newmtl basic_metal_rusted
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted.tga

newmtl wooden_deck
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\wooden_deck.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\wooden_deck.tga

newmtl metal_rusted_black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_rusted_black.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_rusted_black.tga

newmtl wire_135006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.0235 0.0235
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\chrysanthemum.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\chrysanthemum.tga

newmtl wire_135110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.4314 0.0314
	Kd 0.5294 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2235 0.0314 0.5333
	Kd 0.2235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl rust
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\rust.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\rust.tga
	map_d E:\Sauvegardes\Unity\ROTS_art\rust_opacity.tga
