# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2020 06:23:27

newmtl metal_plate_rusted_light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted_light.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted_light.tga

newmtl basic_metal_rusted
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\basic_metal_rusted.tga

newmtl wire_088199225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.7804 0.8824
	Kd 0.3451 0.7804 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl metal_plate_rusted
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_plate_rusted.tga

newmtl IJNElements
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_elements.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\IJN_elements.tga
	map_d E:\Sauvegardes\Unity\ROTS_art\IJN_elements_opacity.tga

newmtl metal_rusted_black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_rusted_black.tga
	map_Kd E:\Sauvegardes\Unity\battleship_game\Assets\Materials\Common\metal_rusted_black.tga
